body{
	font-family: Verdana, Arial, sans-serif;
	font-size: 15px; 
	background-color: #fbfbfb; 
}

img{
	width: 100%;
}

/*topo*/
#logo{
	width: 15%;
	float:left;
	margin-bottom: 2%;
}

#nome_site{
	margin-top: 2%;	
	width: 65%;
	float: left;
}

#perfil{
	margin-top: 2%;	
	width: 20%;
	float: left;
}

.divider{
	clear: both;
}


/*menu*/
.menu{
	width: 100%;
	margin-bottom: 30px;	
}

.item.menu{
	width: 14%;
	float: left;
	font-size: 115%;
	border: 1px solid #aaa;
	text-align: center;
	padding: 1.2%;
}

.item.ativo{
	background-color: #eee;
}

a{
	color:#000;
}

.item.menu:hover{
	background-color: #ccc;
}

/*conteudo geral*/
.coluna10{
	width: 10%;
	float: left;
	color:#fff;
}

.coluna80{
	width: 80%;
	float: left;
	border: 1px solid #aaa;
	padding: 2%;
	background-color: gray;
}


.foto{
	width: 25%;
	float: left;
}

.dados{
	float: left;
	margin-left: 5%;
	width: 70%;
	font-size: 150%;
}

.paginacao{
	font-size: 250%;
	font-weight: bold;
	text-align: center;
}

.lista{
	width: 32%;
	float: left;
	border: 1px solid #ddd;
	margin-right: 1%;
	background-color: #ffb;
}

.moda{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.1;


	position: absolute;
	top: 0;
	left: 0;
}

.grande{
	width: 25%; 
	margin-left: 40%;
	margin-top: 150px; 
}

.white{
	background: #ffb;
}

.fecho{
	color: #fff;
	cursor: pointer;
	float: right;
	width: 50px;
	font-weight:bold;
}
.escondido{
	display: none;
}
.lista-coiso{
	background-color: gray;
}
input{
	border-radius: 10px;
}
.tab{
	border: 2px solid black;
	color: #5e92f3;
	font-size: 22px;
	padding: 10px;
	background: #ffffff;
	cursor:pointer;
}

.ativo{
	background: gray;
	color: pink;
}